FATHOM_SITE_ID=
FIREBASE_API_KEY=API_KEY
FIREBASE_AUTH_DOMAIN=monikerz.firebaseapp.com
FIREBASE_DATABASE_URL=https://monikerz.firebaseio.com
FIREBASE_PROJECT_ID=monikerz
HONEYBADGER_API_KEY=
ASSETS_URL=https://monikerz.web.app